<!DOCTYPE html>
<html>
    <head>
          <title>R.A.F.</title>
          <style>
            /* Add your custom CSS styles here */
          </style>
    </head>
    <body>
        <h1>Welcome to R.A.F.!</h1>
        <p>
            This is a tool to help you apply to more jobs faster, and automate those annoying job application forums.
        </p>
        <br>
        <p>
        Please note, this tool is not perfect and makes no promises about quality, formating, or anything of the like. but is only meant to assist you by helping you do your draft faster. 
        <br> 
        <b>PLEASE DOUBLE CHECK EVERYTHING IS CORRECT!</b>
        </p>
            

        <p> tool made by <a href='https://github.com/reineyurkowski'>Reine Yurkowski</a> please give them some attention/support if you like the tool! </p>
          <script src='raf.js'></script>
    </body>
<style>    
    html {
        aspect-ratio: auto;
            height: auto;
            width: 100%;
        background: black;
        color:white;
            font-family: helvetica;
        overflow: scroll;
    }

    body {
        width: 90%;
        margin: auto;
    }

    .hidden {
        display: none;
    }

    button {
          border: none;
          width: 100%;
          margin: 3% auto;
          padding: 4px;
          text-align: center;
          font-size: 1.5em;
          cursor: pointer;
          background-color: #E5F2F2;
    }

    button:hover {
        background-color: #CFF2F2;
    }

    button[type="reset"] {
        background-color: #FBFBC9;
    }

    button[type="reset"]:hover {
        background-color: #EAEA9D;
    }

    :link {
        color: pink;
    }

    :visited {
        color: red;
    }
</style>
</html>

